server.port=8282

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:sufiyan
spring.jpa.defer-datasource-initialization=true



#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/test
#spring.datasource.username=postgres
#spring.datasource.password=4747
